steps:
  publish:
    image: woodpeckerci/plugin-docker-buildx
    settings:
      dockerfile: Dockerfile
      platforms: linux/amd64 
      repo: ziglings/ziglang
      registry: https://index.docker.io/v1/
      tags: latest
      username: 
        from_secret: cb_name
      password:
        from_secret: cb_token
    when:
      events:
        - push
        - pull_request
        - cron
      cron: "Daily"
